Gunner player model from Quake 2 for hldm
model by ID software
made by Nicksven 


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : gunner1
Source Model Hash : 2e32d884a75905201ce49dc037f62082
Source Model Date : 1478177422 (2016/11/03)

Ported Model Name : gunner1_v1sc
Ported Model Hash : 49d714074ddc341bfcc4be4c074f8497
Ported Model Date : 1752491756 (2025/07/14)
