			FLASHER V.1.0 by [CyC]BlackReaper  
			http://GameCyclus.notrix.net


Installation English:
-------------
Just unzip this zip file into your valve\models\player\Flasher\ in the Hl dir!
You must chose Flasher in customize!!!!
Have FUN and many KILLS 



Installation Deutsch:
-------------
Extrahiere die drei Dateien in valve\models\player\Flasher\ in dein Half-Life Verzeichnis.
Wähle Flasher in customize!!!!
Habe Spass und viele Kills




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : flasher
Source Model Hash : 901ad22f1a56a105e8270debe81c0101
Source Model Date : 1590636032 (2020/05/27)

Ported Model Name : flasher_v1sc
Ported Model Hash : 66bcc11baff675392de4b0c83c8056b3
Ported Model Date : 1752491653 (2025/07/14)
