Ned Flanders
24.12.1999




----------------------------------------
bones       5612 bytes (39)
sequences 234580 bytes (1751 frames) [1:58]
vertices    9468 bytes (366 vertices, 362 normals)
mesh        8084 bytes (715 tris, 130 strips)
vertices    9468 bytes (366 vertices, 362 normals)
mesh        8084 bytes (715 tris, 130 strips)
models     35404 bytes
textures   66388 bytes
total     341984
----------------------------------------

Extract the files to half-life\valve\models\players\flanders\.


Johannes Bill
jbill@gmx.net


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : flanders_v2
Source Model Hash : 96cb88fcc7f622415cedfa955ffbe0db
Source Model Date : 1583836626 (2020/03/10)

Ported Model Name : flanders_v2sc
Ported Model Hash : 4e9269cb21b814095ad83baaf2f863ed
Ported Model Date : 1752491652 (2025/07/14)
