FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_scout_red
Source Model Hash : 070d8ed262dae6de4693aa4a6dc07166
Source Model Date : 1459471696 (2016/03/31)

Ported Model Name : tf2_scout_red_v1sc
Ported Model Hash : f47d2029300fc8f5e9555941c9f32208
Ported Model Date : 1752492405 (2025/07/14)
