Model Hack by me: Lopan	
Visit:  http://www.cozmicshredder.com

Original models by: 
Spawn - Demon Princess
Evil Skeleton - unknown


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : lopan
Source Model Hash : 07e25a78ee035340396add56b3dcd833
Source Model Date : 1429525853 (2015/04/20)

Ported Model Name : lopan_v1sc
Ported Model Hash : 34a24d6b3936f3a5b5a62395f8be6b0c
Ported Model Date : 1752491962 (2025/07/14)
