made_by_winkler
The Specialists mod


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : pig_from_hell
Source Model Hash : 86f5ea81887b55ff1864f165f1c9c9e2
Source Model Date : 1466428612 (2016/06/20)

Ported Model Name : pig_from_hell_v1sc
Ported Model Hash : 72bf90bdbb97d0d826f03cdb5dfc989f
Ported Model Date : 1752492156 (2025/07/14)
