CS-skin            For "cs1.3"

Edit by: czf52017
czf52017's HP: http://home.kimo.com.tw/czf52017/
czf52017's E-mail: czf52017@yahoo.com.tw

How to install this skin?
------------------------
Just extract the file into the next folder: ".../cstrike/models/player/(player name)" 
(player name) =>choose which you want to replace
rename this model as the original "player" file
Maybe it's a good idea to make a copy of your original "player" model first.

Country:Taiwan 

Soft:MilkShape3D1.5.10   Photoshop6.0 3dsmax


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : zero2
Source Model Hash : e3360ae3a7a96777c5107a2c1ab17062
Source Model Date : 1491737851 (2017/04/09)

Ported Model Name : zero2_v1sc
Ported Model Hash : d3b67551e17bc5a8d813955c002bda55
Ported Model Date : 1752492528 (2025/07/14)
